# test-jdo

./: pom.xml
src/main/java/mydomain/model/: Account.java  Address.java  BillAddress.java  ShipAddress.java
src/main/resources/: datanucleus.properties
src/test/java/org/datanucleus/test/: SimpleTest.java
